; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
monitor_speed = 115200
upload_speed = 921600
;board_build.partitions = partitions.csv
;upload_port = COM6
upload_protocol = esptool
;board_build.f_cpu = 80000000L
build_flags =
   -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
lib_deps = 
	gyverlibs/EncButton@^3.4
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	gyverlibs/GyverNTP@^1.3.1
	bodmer/TFT_eSPI@^2.5.43
	esphome/ESP32-audioI2S@^2.0.7
	C:\Users\admin\Documents\Arduino\libraries\WiFiManager\
	bblanchon/ArduinoJson@^6.21.4
	gyverlibs/Unixtime
	;diyables/DIYables_IRcontroller@^1.0.0
	;bodmer/JPEGDecoder@^2.0.0
